JWT_KEY = MANZIALPE@2007
MONGO_URL = mongodb+srv://manzialpe:manzi123@schoolmanagmentsystem.zd64w.mongodb.net/?retryWrites=true&w=majority&appName=SchoolmanagmentSystem
BOOKS_API_KEY = AIzaSyBIoBrGBZRKib5aAdQ3_Kd9M6NjYaIo-Bw